# netty-websocket-json-rpc

./: README.md  pom.xml
src/main/java/com/volyx/rpc/: Main.java
src/main/java/com/volyx/rpc/client/: RpcClient.java  RpcClientBuilder.java
src/main/java/com/volyx/rpc/common/: BatchRequest.java  Handler.java  Request.java  RequestImpl.java  Response.java  ResponseFuture.java  Result.java  TextFrame.java
src/main/java/com/volyx/rpc/handler/: GetClientHandler.java  GetHandlers.java  HelloHandler.java
src/main/java/com/volyx/rpc/json/: BatchRequestSerializer.java  ClientInfoSerializer.java  HandlerSerializer.java  Json.java  RequestImplSerializer.java  RequestSerializer.java  ResponseSerializer.java  ResultSerializer.java  TextFrameSerializer.java
src/main/java/com/volyx/rpc/repository/: ClientRepository.java
src/main/java/com/volyx/rpc/server/: HandlerNotFoundException.java  IndexPageHandler.java  RpcExecutor.java  RpcServer.java  RpcServerBuilder.java  RpcServerFrameHandler.java  RpcServerInitializer.java
src/main/java/com/volyx/websocketx/: Main.java
src/main/java/com/volyx/websocketx/common/: BatchRequest.java  ClientInfoSerializer.java  Handler.java  Request.java  RequestImpl.java  Response.java  Result.java
src/main/java/com/volyx/websocketx/handler/: GetClientHandler.java  GetHandlers.java  HandlerRepository.java  HelloHandler.java
src/main/java/com/volyx/websocketx/json/: BatchRequestSerializer.java  ClientInfoSerializer.java  HandlerSerializer.java  RequestImplSerializer.java  RequestSerializer.java  ResponseSerializer.java  ResultSerializer.java
src/main/java/com/volyx/websocketx/repository/: ClientRepository.java  HandlerRepository.java
src/main/java/com/volyx/websocketx/server/: ClientRepository.java  HandlerNotFoundException.java  HandlerSerializer.java  RequestExecutor.java  RpcServer.java  RpcServerBuilder.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/resources/: index.html
src/test/java/: MainTest.java
